# if runnig app locally and want to use local backend server then run backend server on below port
#REACT_APP_BASE_URL='http://localhost:5050'
REACT_APP_CLOUD_NAME=''
REACT_APP_CLOUD_URL=''
REACT_APP_PRESET=''